VITE_API_KEY=ea9879b2a79093a6ce0ac0ed556d0c61
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTk4NzliMmE3OTA5M2E2Y2UwYWMwZWQ1NTZkMGM2MSIsInN1YiI6IjYxODQ5NjIwZjY1OTZmMDA0MzY4OTgxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EtnUK-x8UHh8U9DunAqVjYH1VN10MugEWNmPigAzqFw
VITE_BASE_URL=https://api.themoviedb.org/3/movie
VITE_LANGUAGE=pt-BR
IMG_URL=https://image.tmdb.org/t/p/w500